name: Check Shell Script

on:
  pull_request:
    branches: "*"

jobs:
  check-shell-script:
    name: Check Shell Script
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Check Misspell
      uses: docker://dragonflyoss/linter:v0.2.7
      with:
        args: bash -c "code=0;for shellFile in $(find . -type f -name '*.sh' | grep -v vendor); do shellcheck $shellFile; if [ $? -ne 0 ]; then code=1; fi;done; echo $code; exit $code"

