name: Check Shell Script

on:
  push:
    branches: "*"
  pull_request:
    branches: "*"

jobs:
  check-shell-script:
    name: Check Shell Script
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Check Misspell
      uses: docker://dragonflyoss/linter:v0.2.7
      with:
        args: bash -c "find . -type f -name '*.sh' | grep -v vendor | xargs shellcheck"
